1. 

Positive lexicon = 3
Negative lexicon = 1
"Not" in doc          = 1
Count 1st, 2nd pronounce = 3
"!" in doc = 1
Log(word count) = log(42) = 3,737669618283368 


S(w*x + b)
([2.3, -4, -1.3, 1, 1.5, 0.8] * [3,1,1,3,1,3.74] + 0.2)
= s(9.29) = 0.9999


2.


-1[y log s([2.3, -4, -1.3, 1, 1.5, 0.8] * [3,1,1,3,1,3.74] + 0.2) + (1-y) log (1- s([2.3, -4, -1.3, 1, 1.5, 0.8] * [3,1,1,3,1,3.74] + 0.2))

	True  y = 1
	
	-[1 * log s([2.3, -4, -1.3, 1, 1.5, 0.8] * [3,1,1,3,1,3.74] + 0.2)]
	= - [log (0.9999)] = - -4.34e^(-5) = 4.34e^(-5) = 0.0000434
	
	True y = 0
	
	-[(1-y) log (1- s([2.3, -4, -1.3, 1, 1.5, 0.8] * [3,1,1,3,1,3.74] + 0.2)) = 
	= -[log(0.0001)] = - - 4 = 4


3.

	wx + b = [0.5 0.5] * [2 4]' + 0.5 = 3.5
	S(wx + b) = 0.97

	Since y = 1:
	S(wx + b) - y = -0.03

	-0.03 * 2 = -0.06
	-0.03 * 4 = -0.09
	-0.03     = -0.03


	[0.5]                   [-0.06]
	[0.5]   - 0.08  *  	[-0.09]
	[0.5]             	[-0.03]

	Final weights theta1:
	=    0.5048
	     0.5072
	     0.5024