New dataset:

Very creepy eyes 		Negative
Depressive dark colors 		Negative
Dark colors			Negative
Intriguing and mysterious	Positive
Mysterious eyes			Positive

Want to classify the sentence:
	"Sad dark colors"
	
|V| = 10 #Unique words
Sum words | positive = 5
Sum words | negative = 8

P(Sad | -) = (0 + 1) / (8 + 10) = 1/18
P(Sad | +) = (0 + 1) / (5 + 10) = 1/15

P(dark | -) = (2 + 1) / (8 + 10) = 3/18
P(dark | +) = (0 + 1) / (5 + 10) = 1/15

P(colors | -) = (2 + 1) / (8 + 10) = 3/18
P(colors | +) = (0 + 1) / (5 + 10) = 1/15

P(+) = 2/5
P(-) = 3/5

Skip the word "sad" as it is not in the training data.

P(-)*P(s|-) = 3/5 * (3*3) / (18^2) = 27 / (5*(18^2)) = 0.0167

P(+)*P(s|+) = 2/5 * (1 * 1) / (5*15^2) = 2 / (5*(15^2)) = 0.0018

According to Naive Bayes the sentence has negative sentiment.